DEBUG=true
APP_NAME=store
DB_NAME=store_db
DB_USER=store_db
DB_PASSWORD=rvSht6X4LS9g
DB_HOST=db
DB_PORT=5432
DB_PUBLIC_PORT=5432
BIND_HOST=
BIND_PORT=9090
PUBLIC_PORT=9100
PER=20
JWT_SECRET_KEY=8d1029386099fb848b9d2ec5c8f8a4a45857cc8c1f55ee70919cc17025e7b2dd

COMPANY_NAME=Savdo do'koni